{
  "name": "re-template-tag",
  "version": "2.0.2",
  "scripts": {
    "build": "npm run build:types && npm run build:cjs",
    "build:cjs": "tsc --checkJs --allowJs --target ES2016 --module commonjs --esModuleInterop --moduleResolution Node --alwaysStrict --strict --listEmittedFiles --pretty --preserveWatchOutput --outDir cjs esm/index.js",
    "build:types": "tsc --emitDeclarationOnly --allowJs  --declaration --declarationDir ./@types ./esm/index.js",
    "prepublishOnly": "npm run build",
    "test": "ava"
  },
  "author": "Axel Rauschmayer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/disco0/re-template-tag.git"
  },
  "types": "./@types/index.d.ts",
  "//": [
    "babel-cli: needed for building",
    "babel-register: needed for testing via AVA"
  ],
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/register": "^7.12.10",
    "ava": "^3.14.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "module": "./esm/index.js",
  "main": "./cjs/index.js",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
